body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.underline {
  border: 2px solid rgb(150, 96, 10);
  width: 50px;
  margin-top: -20px;
  margin-bottom: 30px;
}

.navbar {
  display: flex;
  gap: 10px;
}

.navbar button {
  border-radius: 5px;
  border: 2px solid gold;
  color: rgb(164, 159, 6);
  font-size: 13px;
  padding: 5px 12px;
  cursor: pointer;
  text-transform: capitalize;
  font-weight: 700;
}

.navbar button:hover {
  background-color: rgb(214, 120, 19);
}

.page-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin: 0 auto;
  position: relative;
  top: 80px;
  gap: 20px;
  width: 75%;
}

.dish-image {
  width: 180px;
  min-width: 180px;
  max-height: 250px;
  height: 125px;
  border: 3px solid rgb(247, 140, 1);
  border-radius: 10px;
  object-fit: cover;
}

.dishes-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 130px;
}

.menu-details {
  margin-left: 20px;
  margin-top: -10px;
}

.items {
  display: flex;
  justify-content: space-between;
  color: rgb(88, 64, 7);
}



.dish-description {
  font-size: 13px;
}

@media screen and (max-width: 830px) {
  .page-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .dishes-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 180px;
    margin-top: 70px;
  }

  .dish-image {
    width: 65%;
    height: 500px;
  }

  .items {
    margin-top: 15px;
    text-align: center;
    width: 65%;
  }

  .dish-name,
  .dish-price {
    font-size: 20px;
  }

  .dish-description {
    font-size: 16px
  };
}

@media (min-width: 831px) and (max-width: 1050px) {
  .page-container {
    width: 100%;
  }
}